<html>

<h1>Você trabalha ?</h1>
<div>
  <input type="radio" id="huey" name="gptrabalha" value="huey"
         checked>
  <label for="huey">Sim</label>
</div>

<div>
  <input type="radio" id="dewey" name="gptrabalha" value="dewey">
  <label for="dewey">Não</label>
</div>


<div>
    <input type="radio" id="dewey" name="gptrabalha" value="dewey">
    <label for="dewey">talvez</label>
  </div>
  

<h1>Qual seu sexo ?</h1>
<div>
    <input type="checkbox" id="dewey" name="gpsexo" value="dewey">
    <label for="dewey">Masculino</label>
  </div>

  
  <div>
    <input type="checkbox" id="dewey" name="gpsexo" value="dewey">
    <label for="dewey">Feminino</label>
  </div>

  


<html>